<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="icon" type="image/x-icon" href="C:\Users\nakis\Desktop\DATA BUNDLE\favicon.ico">
</head>
<body>
	<div class="heady">
	<p style="float: left;"><a href="databundle.html"><img src="digi.png" alt="company-logo" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);"></a></p>
	<p class="home"> <a href="databundle.html" target="self" style="float: right;  color: black; text-decoration: none; background: bl;"><b>HOME</b></a></p>
    <p class="about"> <a href="about.html" target="self" style="float: right;  text-decoration:none; color:black; text-decoration: underline;text-decoration-color: BLUE;"><b>ABOUT</b></a></p>
    <p class="services"> <a href="services.html" style="float: right;  text-decoration:none; color:black;"><b>SERVICES</b></a></p>
    <p class="contact"> <a href="contact.html" style="float: right;  text-decoration:none; color:black;"><b>CONTACT</b></a></p>
    <p class="reg"> <a href="register.html" style="float: right;  text-decoration:none; color:white;"><b>REGISTER NOW</b></a></p>
     


</div>
<div class="middleabout">

	<P class="homeinabout"><a href="databundle.html" style="text-decoration: none; color: black;">HOME/<a href="about.html" style="text-decoration: none;color:hotpink ;">ABOUT</a></a></P>
	<p class="aboutus" style="font-size: 50px;"><b>ABOUT US</b></p>

</div>

<style type="text/css">

.heady{

	width:100%;
height: 90px;
background-color: white;


}
.heady img{
	position: absolute;
	left: 130px;
}

.home {
    position: absolute; /* Enables positioning of the link */
    right: 700px; /* Adjust this value to move it left */
border-radius: 15px;
    background-color: none;
   padding: 20px;
    height: 20px;
   width:80px;

}
.about{
	position: absolute; /* Enables positioning of the link */
    right:600px; /* Adjust this value to move it left */
border-radius: 15px;
    background-color: none;
   padding: 20px;
   height: 20px;
   width:80px;
}
.services{
	position: absolute; /* Enables positioning of the link */
    right:500px; /* Adjust this value to move it left */
border-radius: 15px;
    background-color: none;
   padding: 20px;
   height: 20px;
   width:80px;
}
.contact{
	position: absolute; /* Enables positioning of the link */
    right:400px; /* Adjust this value to move it left */
border-radius: 15px;
    background-color: none;
   padding: 20px;
   height: 20px;
   width:80px;
}

.reg{
	position: absolute; /* Enables positioning of the link */
    right:200px; /* Adjust this value to move it left */
border-radius: 15px;
    background-color:hotpink;
   padding: 20px;
   height: 15px;
   width:150px;
}
.middleabout{
position: absolute;
width: 100%;
height: 350px;
background-color: lavender;
}
.homeinabout{
	position: absolute;
right: 600px;
padding: 120px;

}
.aboutus{
	position: absolute;
right: 500px;
padding: 150px;
}

</style>

</body>
</html>